.ca-our-services {
  &__content {
    display: flex;
    flex-wrap: wrap;
    margin-right: (-$spacer-3);
    margin-left: (-$spacer-3);
  }
  &__left,
  &__right {
    flex: 1;
    margin-right: $spacer-3;
    margin-left: $spacer-3;
  }
  &__left-inner {
    text-align: left;
    max-width: 480px;
  }
  .ca-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-right: $spacer-0;
    padding-left: $spacer-0;
    margin-top: $spacer-2;
    svg {
      width: 30px;
      height: 30px;
      margin-left: $spacer-2;
    }
    svg path {
      stroke: var(--clr-primary);
    }

    &:hover {
      color: var(--clr-primary);
      background: transparent;
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    margin-right: (-$spacer-2);
    margin-left: (-$spacer-2);
  }
  .ca-service-card {
    width: calc(50% - $spacer-3);
    margin-right: $spacer-2;
    margin-left: $spacer-2;
    margin-bottom: $spacer-3;
  }
}

@include mobile-tablet {
  .ca-our-services {
    &__content {
      flex-direction: column;
    }
    &__left-inner {
      text-align: center;
      margin-bottom: $spacer-4;
      max-width: 600px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

@include mobile {
  .ca-our-services {
    .ca-service-card {
      width: calc(100% - $spacer-3);
      margin-right: $spacer-2;
      margin-left: $spacer-2;
      margin-bottom: $spacer-3;
    }
  }
}
